# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# OPACITY
background_opacity 0.80

# CURSOR SHAPE
cursor_shape beam

# WINDOW PADDING
window_padding_width 5 10 10 10

# TAB BAR
tab_bar_edge top
tab_bar_style powerline

# TITLE BAR COLOR
wayland_titlebar_color background
