## general ##
vo=gpu
hwdec=auto-safe
save-position-on-quit
keep-open=yes
border=yes
screenshot-directory="~/Pictures/mpv/"
screenshot-template="%F - [%P]v%#01n"
screenshot-format=webp
screenshot-webp-quality=90
slang=eng,en,enUS,en-US,English,jpn,jp,jap,Japanese
sub-font-size=28
volume-max=100

## OSD ##
osd-duration=2000
osd-playing-msg='${filename}'
# osc-seekbarstyle=bar
# osd-font-size=20

## resize window ##
autofit-larger=75%x75%

## yt-dlp ##
[protocol.https]
prefetch-playlist=yes
cache-secs=300
osd-playing-msg='${media-title}'
ytdl-format="bestvideo[height<=1080]+bestaudio"
ytdl-raw-options="cookies-from-browser firefox:~/.var/app/org.mozilla.firefox/.mozilla/firefox"
